VERSION=22.03.0-rc6
urls="https://downloads.openwrt.org/releases/22.03.0-rc6/targets/x86/64/openwrt-imagebuilder-22.03.0-rc6-x86-64.Linux-x86_64.tar.xz 
https://downloads.openwrt.org/releases/22.03.0-rc6/targets/rockchip/armv8/openwrt-imagebuilder-22.03.0-rc6-rockchip-armv8.Linux-x86_64.tar.xz"


ROOTFS_PARTSIZE=1024 # default 104 megabyte
KERNEL_PARTSIZE=16 # default 16 megabyte
GRUB_TIMEOUT=1


PACKAGES=$(cat <<EOF
dnsmasq-full luci luci-theme-bootstrap uhttpd
nano curl rsync
git-http diffutils
fdisk cfdisk resize2fs blkid
kmod-usb-storage kmod-usb-storage-uas kmod-fs-btrfs btrfs-progs
kmod-wireguard luci-app-wireguard luci-proto-wireguard wireguard-tools
block-mount blkid openssl-util ntpclient
openvpn-openssl luci-app-openvpn
acme luci-app-acme apache apache-mod-http2 apache-mod-proxy apache-mod-proxy-html apache-mod-ssl apache-mod-session-crypto apache-utils 
adguardhome
ddns-scripts luci-app-ddns
vnstat2 luci-app-vnstat2 collectd
nlbwmon luci-app-nlbwmon
restic restic-rest-server
luci-app-sqm sqm-scripts sqm-scripts-extra
etherwake postfix sysstat
EOF
)
