VERSION=22.03.2
# name,profile,build_type(default,basic,full),ROOTFS_PARTSIZE,url,
images[0]=x86_64,generic,full,1024,https://downloads.openwrt.org/releases/$VERSION/targets/x86/64/openwrt-imagebuilder-$VERSION-x86-64.Linux-x86_64.tar.xz
images[1]=r4s,friendlyarm_nanopi-r4s,full,1024,https://downloads.openwrt.org/releases/$VERSION/targets/rockchip/armv8/openwrt-imagebuilder-$VERSION-rockchip-armv8.Linux-x86_64.tar.xz
images[2]=wndr3800,netgear_wndr3800,basic,0,https://downloads.openwrt.org/releases/$VERSION/targets/ath79/generic/openwrt-imagebuilder-$VERSION-ath79-generic.Linux-x86_64.tar.xz

GRUB_TIMEOUT=1


PACKAGES_BASIC=$(cat <<EOF
luci luci-theme-bootstrap uhttpd
nano curl rsync 
fdisk cfdisk resize2fs blkid
kmod-usb-storage kmod-usb-storage-uas kmod-fs-ext4 kmod-fs-btrfs btrfs-progs
block-mount blkid openssl-util ntpclient
ddns-scripts luci-app-ddns
vnstat2 luci-app-vnstat2 collectd luci-app-statistics  collectd-mod-ping
nlbwmon luci-app-nlbwmon
luci-app-sqm sqm-scripts sqm-scripts-extra
etherwake
EOF
)

PACKAGES_EXTRA=$(cat <<EOF
-dnsmasq dnsmasq-full adguardhome
acme luci-app-acme
kmod-wireguard luci-app-wireguard luci-proto-wireguard wireguard-tools qrencode
openvpn-openssl luci-app-openvpn iperf
git-http diffutils
postfix sysstat
restic restic-rest-server 
apache apache-mod-http2 apache-mod-proxy apache-mod-proxy-html apache-mod-ssl apache-mod-session-crypto apache-utils
python3
EOF
)
