VERSION=23.05.4


x86_64=https://downloads.openwrt.org/releases/$VERSION/targets/x86/64/openwrt-imagebuilder-${VERSION}-x86-64.Linux-x86_64.tar.xz
r4s=https://downloads.openwrt.org/releases/$VERSION/targets/rockchip/armv8/openwrt-imagebuilder-${VERSION}-rockchip-armv8.Linux-x86_64.tar.xz
ath79=https://downloads.openwrt.org/releases/$VERSION/targets/ath79/generic/openwrt-imagebuilder-${VERSION}-ath79-generic.Linux-x86_64.tar.xz

# name,profile,build_type(default,basic,full),ROOTFS_PARTSIZE,url,
images[0]=x86_64,generic,full,1024,${x86_64}
images[1]=r4s,friendlyarm_nanopi-r4s,full,1024,${r4s}
images[2]=wndr3800,netgear_wndr3800,basic,0,${ath79}

GRUB_TIMEOUT=1



PACKAGES_BASIC=$(cat <<EOF
luci luci-theme-bootstrap uhttpd
nano curl rsync less
fdisk cfdisk resize2fs blkid
kmod-usb-storage kmod-usb-storage-uas kmod-fs-ext4 kmod-fs-btrfs btrfs-progs
block-mount blkid openssl-util
ddns-scripts luci-app-ddns
vnstat2 luci-app-vnstat2 collectd luci-app-statistics collectd-mod-ping
nlbwmon luci-app-nlbwmon
luci-app-sqm sqm-scripts 
etherwake
EOF
)

#adguardhome sslh
PACKAGES_EXTRA=$(cat <<EOF
-dnsmasq dnsmasq-full https-dns-proxy luci-app-https-dns-proxy
kmod-wireguard luci-app-wireguard luci-proto-wireguard wireguard-tools qrencode
openvpn-openssl luci-app-openvpn openvpn-easy-rsa iperf
git-http diffutils
postfix sysstat
restic restic-rest-server 
php8 php8-cgi
apache apache-mod-http2 apache-mod-proxy apache-mod-proxy-html apache-mod-ssl apache-mod-session-crypto apache-utils apache-mod-php8
python3
EOF
)
